JinTeamApp/SignUpTest/SignUpTest/SignUpTest/ClassicViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cardView="clr-namespace:CardView;assembly=CardView"
             x:Class="SignUpTest.ClassicViewPage">

    <ScrollView>
        <StackLayout>
            <Grid x:Name="grid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <cardView:CardView CardViewHeightRequest="150" CardViewOutlineColor="Gray" CardViewOutlineColorThickness="1"
                           CardViewInnerFrameOutlineColor="black" CardViewInnerFrameOutlineColorThickness="1"
                                   Grid.Column="0" Grid.Row="0">
                    <cardView:CardView.CardViewContent>
                        <StackLayout BackgroundColor="White" 
                                     Padding="0,0,0,0"
                                     Spacing="0">
                            <Image Source="Bong.png"
                                   HeightRequest="95">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="러봉권" VerticalOptions="Center"
                                   FontSize="10"
                                   Margin="0"
                                   HorizontalOptions="Center"></Label>
                            <Label Text="MARK GONZALES CREWNECK BLACK" VerticalOptions="Center"
                                   FontSize="5"
                                   Margin="0"
                                   HorizontalOptions="Center"
                               LineBreakMode="CharacterWrap"/>
                            <Label Text="65,000" VerticalOptions="Center"
                                   FontSize="5"
                                   Margin="0"
                                   HorizontalOptions="Center"
                               TextDecorations="Strikethrough"/>
                            <Label Text="19,000" VerticalOptions="Center"
                                   FontSize="8"
                                   Margin="0"
                                   HorizontalOptions="Center"
                               />
                        </StackLayout>
                    </cardView:CardView.CardViewContent>
                </cardView:CardView>
                <cardView:CardView CardViewHeightRequest="150" CardViewOutlineColor="Gray" CardViewOutlineColorThickness="1"
                           CardViewInnerFrameOutlineColor="black" CardViewInnerFrameOutlineColorThickness="1"
                                   Grid.Column="1" Grid.Row="0">
                    <cardView:CardView.CardViewContent>
                        <StackLayout BackgroundColor="White" 
                                     Padding="0,0,0,0"
                                     Spacing="0">
                            <Image Source="Dool.png"
                                   HeightRequest="95">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="싱싱한 둘리" VerticalOptions="Center"
                                   FontSize="10"
                                   Margin="0"
                                   HorizontalOptions="Center"></Label>
                            <Label Text="GGANDDA BBIYA" VerticalOptions="Center"
                                   FontSize="5"
                                   Margin="0"
                                   HorizontalOptions="Center"
                               LineBreakMode="CharacterWrap"/>
                            <Label Text="85,000" VerticalOptions="Center"
                                   FontSize="5"
                                   Margin="0"
                                   HorizontalOptions="Center"
                               TextDecorations="Strikethrough"/>
                            <Label Text="59,000" VerticalOptions="Center"
                                   FontSize="8"
                                   Margin="0"
                                   HorizontalOptions="Center"
                               />
                        </StackLayout>
                    </cardView:CardView.CardViewContent>
                </cardView:CardView>

                <cardView:CardView CardViewHeightRequest="150" CardViewOutlineColor="Gray" CardViewOutlineColorThickness="1"
                           CardViewInnerFrameOutlineColor="black" CardViewInnerFrameOutlineColorThickness="1"
                                   Grid.Column="2" Grid.Row="0">
                    <cardView:CardView.CardViewContent>
                        <StackLayout BackgroundColor="White" 
                                     Padding="0,0,0,0"
                                     Spacing="0">
                            <Image Source="Jeong.png"
                                   HeightRequest="95">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="소정민 떨이" VerticalOptions="Center"
                                   FontSize="10"
                                   Margin="0"
                                   HorizontalOptions="Center"></Label>
                            <Label Text="MARK GONZALES CREWNECK BLACK" VerticalOptions="Center"
                                   FontSize="5"
                                   Margin="0"
                                   HorizontalOptions="Center"
                               LineBreakMode="CharacterWrap"/>
                            <Label Text="9,000" VerticalOptions="Center"
                                   FontSize="5"
                                   Margin="0"
                                   HorizontalOptions="Center"
                               TextDecorations="Strikethrough"/>
                            <Label Text="1,000" VerticalOptions="Center"
                                   FontSize="8"
                                   Margin="0"
                                   HorizontalOptions="Center"
                               />
                        </StackLayout>
                    </cardView:CardView.CardViewContent>
                </cardView:CardView>

                <cardView:CardView CardViewHeightRequest="150" CardViewOutlineColor="Gray" CardViewOutlineColorThickness="1"
                           CardViewInnerFrameOutlineColor="black" CardViewInnerFrameOutlineColorThickness="1"
                                   Grid.Column="0" Grid.Row="1">
                    <cardView:CardView.CardViewContent>
                        <StackLayout BackgroundColor="White" 
                                     Padding="0,0,0,0"
                                     Spacing="0">
                            <Image Source="Jeong.png"
                                   HeightRequest="95">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="소정민 떨이" VerticalOptions="Center"
                                   FontSize="10"
                                   Margin="0"
                                   HorizontalOptions="Center"></Label>
                            <Label Text="MARK GONZALES CREWNECK BLACK" VerticalOptions="Center"
                                   FontSize="5"
                                   Margin="0"
                                   HorizontalOptions="Center"
                               LineBreakMode="CharacterWrap"/>
                            <Label Text="9,000" VerticalOptions="Center"
                                   FontSize="5"
                                   Margin="0"
                                   HorizontalOptions="Center"
                               TextDecorations="Strikethrough"/>
                            <Label Text="1,000" VerticalOptions="Center"
                                   FontSize="8"
                                   Margin="0"
                                   HorizontalOptions="Center"
                               />
                        </StackLayout>
                    </cardView:CardView.CardViewContent>
                </cardView:CardView>

                <cardView:CardView CardViewHeightRequest="150" CardViewOutlineColor="Gray" CardViewOutlineColorThickness="1"
                           CardViewInnerFrameOutlineColor="black" CardViewInnerFrameOutlineColorThickness="1"
                                   Grid.Column="1" Grid.Row="1">
                    <cardView:CardView.CardViewContent>
                        <StackLayout BackgroundColor="White" 
                                     Padding="0,0,0,0"
                                     Spacing="0">
                            <Image Source="Jeong.png"
                                   HeightRequest="95">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="소정민 떨이" VerticalOptions="Center"
                                   FontSize="10"
                                   Margin="0"
                                   HorizontalOptions="Center"></Label>
                            <Label Text="MARK GONZALES CREWNECK BLACK" VerticalOptions="Center"
                                   FontSize="5"
                                   Margin="0"
                                   HorizontalOptions="Center"
                               LineBreakMode="CharacterWrap"/>
                            <Label Text="9,000" VerticalOptions="Center"
                                   FontSize="5"
                                   Margin="0"
                                   HorizontalOptions="Center"
                               TextDecorations="Strikethrough"/>
                            <Label Text="1,000" VerticalOptions="Center"
                                   FontSize="8"
                                   Margin="0"
                                   HorizontalOptions="Center"
                               />
                        </StackLayout>
                    </cardView:CardView.CardViewContent>
                </cardView:CardView>

                <cardView:CardView CardViewHeightRequest="150" CardViewOutlineColor="Gray" CardViewOutlineColorThickness="1"
                           CardViewInnerFrameOutlineColor="black" CardViewInnerFrameOutlineColorThickness="1"
                                   Grid.Column="2" Grid.Row="1">
                    <cardView:CardView.CardViewContent>
                        <StackLayout BackgroundColor="White" 
                                     Padding="0,0,0,0"
                                     Spacing="0">
                            <Image Source="JoeGae.png"
                                   HeightRequest="95">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="셀러" VerticalOptions="Center"
                                   FontSize="10"
                                   Margin="0"
                                   HorizontalOptions="Center"></Label>
                            <Label Text="JoeGae" VerticalOptions="Center"
                                   FontSize="5"
                                   Margin="0"
                                   HorizontalOptions="Center"
                               LineBreakMode="CharacterWrap"/>
                            <Label Text="12,000" VerticalOptions="Center"
                                   FontSize="5"
                                   Margin="0"
                                   HorizontalOptions="Center"
                               TextDecorations="Strikethrough"/>
                            <Label Text="2,000" VerticalOptions="Center"
                                   FontSize="8"
                                   Margin="0"
                                   HorizontalOptions="Center"
                               />
                        </StackLayout>
                    </cardView:CardView.CardViewContent>
                </cardView:CardView>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>
