JinTeamApp/SignUpTest/SignUpTest/SignUpTest/Inquire.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SignUpTest.Inquire">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Padding="0,0,0,0" Spacing="0" BackgroundColor="LightCoral">
                <Image Source="feedback.jpg" WidthRequest="30" HeightRequest="30"></Image>
                <Label Text="JinShop 문의하기 " HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" FontSize="Medium" TextColor="Snow"
               x:Name="txtHI"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="10,0,0,0">
                <Label Text="문의 구분" HorizontalOptions="Start" FontSize="13" WidthRequest="55"></Label>
                <Picker Title="문의분야를 선택하세요"
                    HorizontalOptions="FillAndExpand"
                    FontSize="10"
                    SelectedIndexChanged="pickInquire"
                    x:Name="inquireTypePicker"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="10,0,0,0">
                <Label Text="문의 제목" HorizontalOptions="Start" WidthRequest="55" FontSize="13"></Label>
                <Entry x:Name="inquireTitle" Placeholder="제목을 입력하세요"
                HorizontalOptions="FillAndExpand"
                FontSize="10"></Entry>
            </StackLayout>
            <Label Text="문의 내용" FontSize="13"></Label>
            <StackLayout>
                <Editor
                    PlaceholderColor="LightPink"
                    x:Name="inquireBody"
                    Placeholder="문의하실 내용을 상세히 작성해주세요"
                    TextColor="Beige"
                        BackgroundColor="#2c3e50" HeightRequest="200" FontSize="11"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Button Text="문의 보내기" HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand"
                    Clicked="InquireSend_Clicked"/>
                <Button Text="취소"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand"
                Clicked="Cancel_Clicked"/>
            </StackLayout>
            <!--<Button Text="zz"  Clicked="Handle_Clicked"/>
            <Image x:Name="selectedImage" />-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>