JinTeamApp/SignUpTest/SignUpTest/SignUpTest/OrderHistory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SignUpTest.OrderHistory">
    <AbsoluteLayout Padding="0,0,0,0"
                    Margin="0">
        <StackLayout BackgroundColor="LightGoldenrodYellow">
            <StackLayout Orientation="Horizontal" Padding="0,0,0,0" Spacing="0" BackgroundColor="LightCoral">
                <Image Source="shopping.jpg" WidthRequest="30" HeightRequest="30"></Image>
                <Label Text="JinShop  주문 내역 " HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" FontSize="Medium" TextColor="Snow"
               x:Name="txtHI"/>
            </StackLayout>
            <ScrollView Padding="0,0,0,0">
                <ListView x:Name="OrderHistoryView" ItemsSource="{Binding .}" ItemTapped="OnItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout  Padding="0,0,0,0" HorizontalOptions="Fill" VerticalOptions="Start" Orientation="Horizontal" Spacing="0" BackgroundColor="White" >
                                    <Image HorizontalOptions="Start" Source="{Binding Main_Image}" WidthRequest="50" HeightRequest="50"></Image>
                                    <StackLayout Padding="0,0,0,0" VerticalOptions="StartAndExpand" Orientation="Vertical" Spacing="0">
                                        <Label x:Name="txtStock" Text="{Binding Pro_name}" VerticalTextAlignment="Center" FontSize="8" />
                                        <StackLayout Padding="0,0,0,0" Orientation="Horizontal" Spacing="0">
                                            <Label Text="사이즈:" FontSize="8" VerticalTextAlignment="Center"/>
                                            <Label x:Name="txt_Size" Text="{Binding Stock_size}" FontSize="8" VerticalTextAlignment="Center"/>
                                            <Label Text="가격:" FontSize="8" VerticalTextAlignment="Center"/>
                                            <Label x:Name="itemInfo" Text="{Binding Order_Price}" VerticalTextAlignment="Center" FontSize="8" 
                                   LineBreakMode="TailTruncation"/>
                                        </StackLayout>
                                        <StackLayout Padding="0,0,0,0" Orientation="Horizontal" Spacing="0">
                                            <Label Text="주문날짜:" FontSize="8" VerticalTextAlignment="Center"/>
                                            <Label x:Name="txt_payday" Text="{Binding Pay_date}" FontSize="8" VerticalTextAlignment="Center"
                                           />
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>
        <ContentView x:Name="DetailOption" 
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                AbsoluteLayout.LayoutFlags="All" 
                         IsVisible="False"
                         BackgroundColor="White"
                         Padding="0, 0" VerticalOptions="EndAndExpand">
            <StackLayout Orientation="Vertical" Spacing="0" Padding="0,0,0,0" Margin="0">
                <StackLayout Orientation="Horizontal" BackgroundColor="White" Spacing="0" Padding="0,0,0,0" Margin="0">
                <Image Source="shoppingfinish.jpg" HeightRequest="100" WidthRequest="150" HorizontalOptions="Start" Margin="0"></Image>
                    <Label Text="결제 완료된 상품입니다" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" FontSize="Small"></Label>
                </StackLayout>
                <StackLayout Padding="0" BackgroundColor="White" HorizontalOptions="Center" VerticalOptions="Center" Orientation="Horizontal">

                <Button Text="배송정보" HorizontalOptions="StartAndExpand" BackgroundColor="White"
                                    Clicked="ShipInfo_Clicked" TextColor="HotPink" FontSize="Micro"/>
                <Button Text="리뷰쓰기" HorizontalOptions="CenterAndExpand" BackgroundColor="White"
                                    Clicked="InsertReview_Clicked" TextColor="HotPink" FontSize="Micro"/>
                <Button Text="취소" HorizontalOptions="EndAndExpand" BackgroundColor="White"
                                    Clicked="Cancel_Clicked" TextColor="Black" FontSize="Micro"/>
            </StackLayout>
            </StackLayout>
        </ContentView>
    </AbsoluteLayout>
</ContentPage>