JinTeamApp/SignUpTest/SignUpTest/SignUpTest/ViewSelect.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SignUpTest.ViewSelect">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
        <StackLayout  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="0,0,0,0" Spacing="0">
            <Image Source="shoppingcart.jpg" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"></Image>
        </StackLayout>
        <StackLayout Padding="0,0,0,0" Spacing="0">
            <Button Text="진팀 뷰" VerticalOptions="End"  FontAttributes="Bold"
                HorizontalOptions="FillAndExpand" Clicked="JinTeamView_Clicked" ></Button>
            <Button Text="클래식 뷰" VerticalOptions="End" FontAttributes="Bold"
                HorizontalOptions="FillAndExpand" Clicked="ClassicView_Clicked" ></Button>
        </StackLayout>
            <ContentView x:Name="AppCloseOption" 
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                AbsoluteLayout.LayoutFlags="All" 
                         IsVisible="False"
                         BackgroundColor="White"
                         Padding="0, 0" VerticalOptions="Start">
                <StackLayout Orientation="Vertical" Spacing="0" Padding="0,0,0,0" Margin="0">
                    <StackLayout Orientation="Horizontal" BackgroundColor="White" Spacing="0" Padding="0,0,0,0" Margin="0">
                        <Image Source="login.jpg" HeightRequest="100" WidthRequest="150" HorizontalOptions="Start" Margin="0"></Image>
                        <Label Text="로그아웃 
                       하시겠습니까?" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" FontSize="Small"></Label>
                    </StackLayout>
                    <StackLayout Padding="0" BackgroundColor="White" HorizontalOptions="Center" VerticalOptions="Center" Orientation="Horizontal">

                        <Button Text="로그아웃" HorizontalOptions="Fill" BackgroundColor="White"
                                    Clicked="Logout_Clicked" TextColor="HotPink" FontSize="Micro"/>
                        <Button Text="취소" HorizontalOptions="Fill" BackgroundColor="White"
                                    Clicked="Cancel_Clicked" TextColor="Black" FontSize="Micro"/>
                    </StackLayout>
                </StackLayout>
            </ContentView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>